REACT_APP_DEFAULTAUTH="firebase"
REACT_APP_APIKEY="AIzaSyDGW956Ao0aRxRaO8EI7TTfKG3UI3zlsro"
REACT_APP_AUTHDOMAIN="phoenix-130a9.firebaseapp.com"
REACT_APP_DATABASEURL="https://phoenix-130a9-default-rtdb.firebaseio.com/"
REACT_APP_PROJECTID="phoenix-130a9"
REACT_APP_STORAGEBUCKET="phoenix-130a9.appspot.com"
REACT_APP_MESSAGINGSENDERID="743050968167"
REACT_APP_APPID="1:743050968167:web:39c2b0ef2b1cb3971c28c2"
REACT_APP_MEASUREMENTID="G-HJL81L8JBS"
